# hw-movement

./: .env.example  .gitignore  Backend Developer+++ Home Task 5 Feb26.docx  Dockerfile  Movement.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: IDistributedCacheService.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Data/: DataService.cs  DataValidator.cs  IDataRepository.cs  IDataService.cs
Application/Users/: IUserRepository.cs  IUserService.cs  UserService.cs  UserValidator.cs
Domain/: DataItem.cs
Domain/Users/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: DependencyInjection.cs
Infrastructure/Caching/Distributed/: RedisCacheOptions.cs  RedisCacheService.cs
Infrastructure/Caching/Memory/: DoublyLinkedList.cs  IMemoryCacheService.cs  MemoryCacheOptions.cs  MemoryCacheService.cs
Infrastructure/Migrations/: 20260401154619_InitialMigration.Designer.cs  20260401154619_InitialMigration.cs  20260402165527_InitialMigration.Designer.cs  20260402165527_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrationService.cs  DependencyInjection.cs
Infrastructure/Persistence/Data/: CachedDataRepository.cs  DataEntity.cs  DataEntityConfiguration.cs  DataMappings.cs  DataRepository.cs
Infrastructure/Persistence/Users/: CachedUserRepository.cs  UserEntity.cs  UserEntityConfiguration.cs  UserMappings.cs  UserRepository.cs
WebApi/: Api.csproj  DependencyInjection.cs
WebApi/Controllers/Data/V1/: DataController.cs
WebApi/Controllers/Data/V1/Mappings/: DataMappings.cs  UserMappings.cs
WebApi/Controllers/Data/V1/Models/Requests/: CreateDataRequest.cs  CreateUserRequest.cs
WebApi/Controllers/Data/V1/Models/Responses/: CreateDataResponse.cs  CreateUserResponse.cs  GetDataResponse.cs  GetUserResponse.cs
WebApi/Controllers/Users/V1/: UserController.cs
WebApi/Controllers/Users/V1/Mappings/: UserMappings.cs
WebApi/Controllers/Users/V1/Models/Requests/: CreateUserRequest.cs
WebApi/Controllers/Users/V1/Models/Responses/: CreateUserResponse.cs  GetUserResponse.cs
WebApi/Exceptions/: GlobalExceptionHandler.cs
WebHost/: ApiVersioningExtensions.cs  Program.cs  Startup.cs  WebHost.csproj  appsettings.json
WebHost/Properties/: launchSettings.json
